{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/api-server/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
